<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Der Modulprogrammierer - Magento App Factory AG
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the
 * Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 * that is bundled with this package in the file LICENSE.txt.
 *
 *
 * @category   DerModPro
 * @package    DerModPro_GroupSwitcher
 * @copyright  Copyright (c) 2012 Der Modulprogrammierer - Magento App Factory AG
 * @license    Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 */
-->
<layout>
	<adminhtml_groupswitcher_rule_index>
		<reference name="content">
			<block type="GroupSwitcher/adminhtml_rule" name="groupswitcher" />
		</reference>
	</adminhtml_groupswitcher_rule_index>

	<adminhtml_groupswitcher_rule_new>
		<reference name="content">
			<block type="GroupSwitcher/adminhtml_rule_new" name="groupswitcher" />
		</reference>
		<reference name="left">
			<block type="GroupSwitcher/adminhtml_rule_new_tabs" name="groupswitcher_tabs" />
		</reference>
	</adminhtml_groupswitcher_rule_new>

	<adminhtml_groupswitcher_rule_edit>
		<reference name="content">
			<block type="GroupSwitcher/adminhtml_rule_edit" name="groupswitcher" />
		</reference>
		<reference name="left">
			<block type="GroupSwitcher/adminhtml_rule_edit_tabs" name="groupswitcher_tabs" />
		</reference>
	</adminhtml_groupswitcher_rule_edit>

	
	<adminhtml_groupswitcher_schedule_switch_index>
		<reference name="content">
			<block type="GroupSwitcher/adminhtml_schedule_switch" name="groupswitcher" />
		</reference>
	</adminhtml_groupswitcher_schedule_switch_index>

	<adminhtml_groupswitcher_schedule_switch_edit>
		<reference name="content">
			<block type="GroupSwitcher/adminhtml_schedule_switch_edit" name="groupswitcher" />
		</reference>
		<reference name="left">
			<block type="GroupSwitcher/adminhtml_schedule_switch_edit_tabs" name="groupswitcher_tabs" />
		</reference>
	</adminhtml_groupswitcher_schedule_switch_edit>
</layout>