<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Der Modulprogrammierer - Magento App Factory AG
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the
 * Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 * that is bundled with this package in the file LICENSE.txt.
 *
 *
 * @category   DerModPro
 * @package    DerModPro_GroupSwitcher
 * @copyright  Copyright (c) 2012 Der Modulprogrammierer - Magento App Factory AG
 * @license    Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 */
-->
<config>
	<tabs>
		<dermodpro translate="label" module="GroupSwitcher">
			<label>Der Modulprogrammierer</label>
			<sort_order>506</sort_order>
		</dermodpro>
	</tabs>
	<sections>
		<dermodpro_groupswitcher translate="label" module="GroupSwitcher">
			<label>GroupSwitcher</label>
			<sort_order>10</sort_order>
			<tab>dermodpro</tab>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
                 <support translate="label">
                    <label>Information</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>GroupSwitcher/adminhtml_system_config_notice</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </support>
				<general translate="label" module="GroupSwitcher">
					<label>General Settings</label>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<email_identity translate="label" module="GroupSwitcher">
							<label>Customer Notification Email Sender</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_identity</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</email_identity>
						<enable_logging translate="label comment" module="GroupSwitcher">
							<label>Enable GroupSwitcher Logging</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Actions and errors will be logged into var/log/groupswitcher.log</comment>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</enable_logging>
						<store_vat_id translate="label comment" module="GroupSwitcher">
							<label>Store VAT Identification Number</label>
							<comment><![CDATA[Online validation via <a href="http://evatr.bff-online.de/eVatR/">XML-RPC</a> is only supported for non-German VAT ID numbers in conjunction with a German VAT ID. So you need to enter your German VAT identification number here to enable the online vaidation feature.<br/> For other VAT IDs, the <a href="http://ec.europa.eu/taxation_customs/vies/faqvies.do#item11">syntactic validity check</a> is still used.]]></comment>
							<frontend_input>text</frontend_input>
							<backend_model>GroupSwitcher/system_config_backend_vatid</backend_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</store_vat_id>
					</fields>
				</general>
			</groups>
		</dermodpro_groupswitcher>
	</sections>
</config>
